{
  "name": "@zerobias-org/framework-opencre-opencre-v1",
  "version": "1.2.0",
  "type": "module",
  "description": "OpenCRE framework",
  "author": "team@neverfail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/opencre/opencre/v1/"
  },
  "auditmation": {
    "package": "opencre.opencre.v1.framework",
    "import-artifact": "framework",
    "dataloader-version": "3.6.6"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "baselines/**",
    "elements/**",
    "mappings/**"
  ],
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh",
    "prepublishtest": "../../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../../scripts/validate.ts",
    "update": "tsx update/update.ts",
    "update:force": "tsx update/update.ts --force"
  },
  "devDependencies": {
    "@auditmation/types-core-js": "^4.9.11",
    "@auditmation/util-logger": "^4.0.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@auditlogic/suite-opencre-opencre": "latest"
  }
}