{
  "name": "@zerobias-org/framework-opencre-opencre-update",
  "version": "1.1.2",
  "description": "Update tool for OpenCRE framework",
  "private": true,
  "license": "ISC",
  "author": "team@zerobias.com",
  "keywords": [
    "opencre",
    "security",
    "framework"
  ],
  "main": "index.ts",
  "scripts": {
    "update": "tsx index.ts"
  },
  "dependencies": {
    "@zerobias-org/logger": "^2.0.33",
    "@zerobias-org/types-core-js": "^1.2.18",
    "js-yaml": "^4.1.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.2",
    "typescript": "^5.9.3"
  }
}
