{
  "name": "@zerobias-org/framework-pci_ssc-dss-v4_0_1",
  "version": "1.0.0",
  "description": "Payment Card Industry Data Security Standard (PCI DSS)",
  "author": "team@neverfail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/pci_ssc/dss/v4_0_1/"
  },
  "auditmation": {
    "package": "pci_ssc.dss.v4_0_1.framework",
    "import-artifact": "framework",
    "dataloader-version": "3.13.8"
  },
  "engines": {
    "node": ">=16.11.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "elements/**"
  ],
  "dependencies": {
    "@zerobias-org/suite-pci_ssc-dss": "latest"
  },
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh",
    "prepublishtest": "../../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../../scripts/validate.ts"
  }
}