{
  "name": "@zerobias-org/framework-pci_ssc-dss-v4_0_1",
  "version": "1.1.1",
  "description": "Payment Card Industry Data Security Standard (PCI DSS)",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/pci_ssc/dss/v4_0_1/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "baselines/**",
    "elements/**",
    "mappings/**"
  ],
  "zerobias": {
    "package": "zerobias.pci_ssc.dss.v4_0_1.framework",
    "import-artifact": "framework",
    "dataloader-version": "1.0.0"
  },
  "dependencies": {
    "@zerobias-org/suite-pci_ssc-dss": "latest"
  }
}
