{
  "name": "@zerobias-org/framework-bundle",
  "version": "0.0.57",
  "description": "All installable frameworks",
  "author": "team@auditmation.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "bundle/"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "auditmation": {
    "package": "bundle.all-frameworks",
    "import-artifact": "bundle",
    "dataloader-version": "0.5.4"
  },
  "dependencies": {
    "@zerobias-org/framework-au-aee-v1": "2.0.0",
    "@zerobias-org/framework-au-ism-v1": "2.0.0",
    "@zerobias-org/framework-ca-osfi-v1": "2.0.0",
    "@zerobias-org/framework-ca-pci-v10_171": "2.0.0",
    "@zerobias-org/framework-cisa-ssdaf-v1": "2.1.0",
    "@zerobias-org/framework-cisa-tic-v3": "2.0.0",
    "@zerobias-org/framework-cn-csl-v1": "2.0.0",
    "@zerobias-org/framework-cncf-sscp-v1": "2.0.0",
    "@zerobias-org/framework-dod-dcwf-v2_1": "1.0.0",
    "@zerobias-org/framework-dod-ztra-v2": "2.0.0",
    "@zerobias-org/framework-es-boe-v2022": "2.0.0",
    "@zerobias-org/framework-es-royaldecree-2022": "2.0.0",
    "@zerobias-org/framework-eu-ai-v2024": "2.0.0",
    "@zerobias-org/framework-eu-cra-v1": "2.0.0",
    "@zerobias-org/framework-eu-cra_annex-v1": "2.0.0",
    "@zerobias-org/framework-eu-dora-2023": "2.0.0",
    "@zerobias-org/framework-eu-enisa-annex": "2.0.0",
    "@zerobias-org/framework-eu-enisa-v1": "2.0.0",
    "@zerobias-org/framework-eu-gdpr-v1": "2.0.0",
    "@zerobias-org/framework-gb-mds-v2024": "2.0.0",
    "@zerobias-org/framework-iec-60601-2021": "2.0.2",
    "@zerobias-org/framework-in-dpdpa-2023": "2.0.0",
    "@zerobias-org/framework-iso-27001-2022": "2.0.0",
    "@zerobias-org/framework-iso-27002-2022": "2.0.0",
    "@zerobias-org/framework-iso-42001-2023": "2.0.2",
    "@zerobias-org/framework-naic-mdl-v1": "2.0.0",
    "@zerobias-org/framework-nist-800-171-rev2": "2.2.0",
    "@zerobias-org/framework-nist-800-171-rev3": "2.1.0",
    "@zerobias-org/framework-nist-800-53-v5": "2.1.0",
    "@zerobias-org/framework-nist-800_161-rev1": "2.0.0",
    "@zerobias-org/framework-nist-800_171a-r3": "2.0.0",
    "@zerobias-org/framework-nist-800_171a-v1": "2.0.0",
    "@zerobias-org/framework-nist-800_207-v1": "2.0.0",
    "@zerobias-org/framework-nist-800_218-v1_1": "2.2.0",
    "@zerobias-org/framework-nist-ai_600-v1": "2.0.0",
    "@zerobias-org/framework-nist-csf-v2": "2.0.3",
    "@zerobias-org/framework-nist-ir8397-v1": "2.0.0",
    "@zerobias-org/framework-nist-label-2022": "2.0.0",
    "@zerobias-org/framework-nist-rmf-v1": "2.0.0",
    "@zerobias-org/framework-nz-hisf-suppliers": "2.0.0",
    "@zerobias-org/framework-nz-hisf-v1": "2.0.0",
    "@zerobias-org/framework-oasisopen-cosai-mcp_security": "2.0.0",
    "@zerobias-org/framework-opencre-opencre-v1": "2.0.2",
    "@zerobias-org/framework-owasp-asvs-v4.0.3": "3.0.0",
    "@zerobias-org/framework-owasp-llmtop10-v2025": "2.0.0",
    "@zerobias-org/framework-owasp-samm-v1.0": "3.0.0",
    "@zerobias-org/framework-sa-pdpl-v1": "2.0.0",
    "@zerobias-org/framework-scf-scf-2023.3.1": "3.0.1",
    "@zerobias-org/framework-scf-scf-2024.2": "3.0.1",
    "@zerobias-org/framework-scf-scf-2024.3": "3.0.1",
    "@zerobias-org/framework-scf-scf-2024.4": "3.0.1",
    "@zerobias-org/framework-scf-scf-2025.2.1": "3.0.1",
    "@zerobias-org/framework-scf-scf-2025.2.2": "3.0.1",
    "@zerobias-org/framework-scf-scf-2025.3.1": "3.0.1",
    "@zerobias-org/framework-scf-scf-2025.4": "3.0.1",
    "@zerobias-org/framework-scf-scf-2026.1.1": "2.0.2",
    "@zerobias-org/framework-scf-scf-2026.2": "1.0.2",
    "@zerobias-org/framework-sparta-counter-v1": "2.0.0",
    "@zerobias-org/framework-us-cisa-2022": "2.0.0",
    "@zerobias-org/framework-us-cjis-v5_9_3": "2.0.0",
    "@zerobias-org/framework-us-cybersecurity_rule-v1": "2.0.0",
    "@zerobias-org/framework-us-dpf-v1": "2.0.0",
    "@zerobias-org/framework-us-fca-v1": "2.0.0",
    "@zerobias-org/framework-us-fda-v21": "2.0.0",
    "@zerobias-org/framework-us-glba-2023": "2.0.0",
    "@zerobias-org/framework-us-hicp-v1": "2.0.0",
    "@zerobias-org/framework-us-hipaa-v2": "2.0.0",
    "@zerobias-org/framework-us-hipaa-v2013": "2.0.0",
    "@zerobias-org/framework-us-mars_e-v2": "2.0.0",
    "@zerobias-org/framework-us_ca-cpra-2022": "2.0.0",
    "@zerobias-org/framework-us_ny-dfs-2023": "2.0.2",
    "@zerobias-org/framework-us_or-cpa-v1": "2.0.0",
    "@zerobias-org/framework-us_tn-ipa-v1": "2.0.0",
    "@zerobias-org/framework-us_tx-cdpa-v1": "2.0.0"
  }
}
