{
  "name": "@zerobias-org/framework-sa-sai-v2024",
  "version": "1.1.0",
  "description": "Saudi Arabia IoT CGIoT-1:2024",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/sa/sai/v2024/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "baselines/**",
    "elements/**",
    "mappings/**"
  ],
  "zerobias": {
    "package": "zerobias.sa.sai.v2024.framework",
    "import-artifact": "framework",
    "dataloader-version": "1.0.0"
  },
  "dependencies": {
    "@zerobias-org/suite-sa-sai": "latest"
  }
}
