{
  "name": "@zerobias-org/framework-us-cybersecurity_rule-v1",
  "version": "1.1.2",
  "description": "Cybersecurity Final Rule (Cybersecurity Risk Management, Strategy, Governance, and Incident Disclosure) - 17 CFR Parts 229, 232, 239, 240, and 249",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/us/cybersecurity_rule/v1/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "baselines/**",
    "elements/**",
    "mappings/**"
  ],
  "zerobias": {
    "package": "us.cybersecurity_rule.v1.framework",
    "import-artifact": "framework",
    "dataloader-version": "1.0.0"
  },
  "dependencies": {
    "@zerobias-org/suite-us-cybersecurity_rule": "latest"
  }
}
