{
  "name": "@zerobias-org/framework-es-boe-v2022",
  "version": "1.0.0",
  "description": "BOE-A-2022-7191",
  "author": "team@neverfail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/es/boe/v2022/"
  },
  "auditmation": {
    "package": "es.boe.v2022.framework",
    "import-artifact": "framework",
    "dataloader-version": "3.13.8"
  },
  "engines": {
    "node": ">=16.11.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "elements/**"
  ],
  "dependencies": {
    "@zerobias-org/suite-es-boe": "latest"
  },
  "scripts": {
    "nx:publish": "../../../../scripts/publish.sh",
    "prepublishtest": "../../../../scripts/prepublish.sh",
    "correct:deps": "ts-node ../../../../scripts/correctDeps.ts",
    "validate": "ts-node ../../../../scripts/validate.ts"
  }
}