{
  "name": "@zerobias-org/framework-iso-27001-2022a",
  "version": "1.1.1",
  "description": "framework package for iso-27001-2022",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/iso/27001/2022/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "baselines/**",
    "elements/**",
    "mappings/**"
  ],
  "zerobias": {
    "package": "iso.27001.2022a.framework",
    "import-artifact": "framework",
    "dataloader-version": "1.0.0"
  },
  "dependencies": {
    "@zerobias-org/suite-iso-27001": "latest"
  }
}
