{
  "name": "@zerobias-org/framework-aiuc-aiuc_1-v1",
  "version": "0.0.3",
  "description": "AIUC-1 AI Agent Standard - The world's first AI agent standard for enterprise compliance",
  "author": "team@zerobias.com",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:zerobias-org/framework.git",
    "directory": "package/aiuc/aiuc_1/v1/"
  },
  "scripts": {
    "correct:deps": "tsx ../../../../scripts/correctDeps.ts",
    "validate": "tsx ../../../../scripts/validate.ts"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "index.yml",
    "baselines/**",
    "elements/**",
    "mappings/**"
  ],
  "zerobias": {
    "package": "aiuc.aiuc_1.v1.framework",
    "import-artifact": "framework",
    "dataloader-version": "1.0.0"
  },
  "dependencies": {
    "@zerobias-org/suite-aiuc-aiuc_1": "latest"
  }
}
